# Version

./: .gitignore  README.md
Licenses/: Particular_GitVersion.txt
source/: Appccelerate.Version.sln  Appccelerate.Version.sln.DotSettings
source/Appccelerate.Version.Facts/: Appccelerate.Version.Facts.csproj  VersionCalculatorFacts.cs  VersionTagParserFacts.cs  packages.config
source/Appccelerate.Version.Facts/Properties/: AssemblyInfo.cs
source/Appccelerate.VersionCore/: Appccelerate.VersionCore.csproj  Appccelerate.VersionCore.ruleset  RepositoryVersionInformation.cs  RepositoryVersionInformationLoader.cs  TeamCity.cs  VersionCalculator.cs  VersionInformation.cs  VersionTag.cs  VersionTagParser.cs  packages.config
source/Appccelerate.VersionCore/Properties/: AssemblyInfo.cs
source/Appccelerate.VersionExe/: Appccelerate.Version.nuspec  Appccelerate.VersionExe.csproj  Appccelerate.VersionExe.nuspec  Program.cs  packages.config
source/Appccelerate.VersionExe/Properties/: AssemblyInfo.cs  launchSettings.json
source/Appccelerate.VersionTask/: Appccelerate.VersionTask.csproj  Appccelerate.VersionTask.nuspec  Appccelerate.VersionTask.targets  VersionTask.cs  packages.config  stylecop.json
source/Appccelerate.VersionTask/Properties/: Annotations.cs  AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.VersionTask/buildMultiTargeting/: Appccelerate.VersionTask.targets
