<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
  </PropertyGroup>

  <UsingTask
      TaskName="VersionTask"
      AssemblyFile="$(MSBuildThisFileDirectory)..\Appccelerate.VersionTask.dll" />
  
  <Target Name="Versioning"
          BeforeTargets="CoreCompile">
    
    <VersionTask
      SolutionDirectory="$(SolutionDir)"
      ProjectFile="$(ProjectPath)">
      
      <Output
        TaskParameter="TempAssemblyInfoFilePath"
        PropertyName="TempAssemblyInfoFilePath" />
    </VersionTask>

    <ItemGroup>
      <Compile Include="$(TempAssemblyInfoFilePath)" />
    </ItemGroup>

  </Target>

</Project>


