<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>Appccelerate.Version</RootNamespace>
    <AssemblyName>Appccelerate.Version</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.VersionTask" Version="1.39.0" PrivateAssets="All" />
    <PackageReference Include="Appccelerate.Development" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Analyzers.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appccelerate.VersionCore\Appccelerate.VersionCore.csproj" />
  </ItemGroup>

</Project>